# stash-qr-code-plugin

./: LICENSE  README.md  pom.xml
licenses/: THIRD-PARTY.txt
src/main/java/com/hascode/plugin/components/: CodeCreator.java  CodeCreatorImpl.java
src/main/java/com/hascode/plugin/servlet/: QRCodeServlet.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/com/hascode/plugin/: stash-qrcode-plugin.properties
src/main/resources/res/css/: qrCodeEmbed.css
src/main/resources/res/js/: qrCodeEmbed.js
